[00:16.55] Guai
[00:17.81] Te li sei andati cercando
[00:20.23] Guai, guai, guai
[00:21.91] Per noi.
[00:25.91] 
[00:23.97] Guai
[00:25.09] Per chi non ama le briglie
[00:27.59] Resta in bilico.
[00:35.59] 
[00:31.19] Sai
[00:32.92] Questi marciapiedi
[00:34.63] Bagnati di pioggia conosco
[00:38.68] E
[00:40.36] Faccie di gente che non scorderò,
[00:43.84] Non tradirò.
[00:49.84] 
[00:45.80] Cool running
[00:49.19] Tra deserti e vie
[00:53.22] Cool running
[00:56.48] Non sorridermi.
[01:03.98] 
[01:01.05] Se il tuo pensiero è disabitato
[01:04.72] Con l'amo in bocca, tu qui
[01:08.41] Ti perderai in un miracolo.
[01:21.91] 
[01:19.62] Non più passato, no
[01:21.39] Cerchi un futuro
[01:22.57] Ed hai trovato chi ce lo affitterà
[01:27.05] E tu ci crederai
[01:28.14] Fuggendo poi ti abituerai
[01:30.51] Al fumo pressato
[01:32.35] Suglio occhi tuoi.
[01:41.35] 
[01:34.30] Gonfio d'aria i miei polmoni
[01:37.98] Resto appeso a questo blu città
[01:41.66] Non fermare la mia marcià.
[01:54.66] 
[01:44.58] E' un cool running
[01:48.14] Tra deserti e vie.
[01:52.38] Cool running
[01:55.52] Non sorridermi.
[02:03.02] 
[02:00.15] Se il tuo pensiero è disabitato
[02:03.76] Senza sapere il perché
[02:07.41] Soffocherai in un miracolo.
[02:20.91] 
[02:55.55] Mobilità è nel mio DNA
[02:58.65] Non presto bersaglio all'uniformità
[03:02.83] Mobilità, un tempo che va
[03:06.18] Trasporta in memoria.
[03:16.68] 
[03:10.34] Gonfio d'aria i miei polmoni
[03:13.99] Resto appeso a questo blu città
[03:17.62] Non fermare la mia marcià.
[03:30.62] 
[03:20.54] Cool running
[03:24.08] Tra deserti e vie.
[03:28.35] Cool running
[03:31.43] Non sorridermi.
[03:38.93] 
[03:36.03] Se il tuo pensiero è disabitato
[03:39.88] Con l'amo in bocca, tu qui
[03:43.45] Soffocherai in un miracolo