[00:08.10] I can see clearly now the rain is gone
[00:16.14] I can see all obstacles in my way
[00:24.99] Gone are the dark clouds that had me blind
[00:45.99] 
[00:31.68] It's gonna be a bright (bright)
[00:33.49] Bright (bright) sunshiny day
[00:39.29] It's gonna be a bright (bright)
[00:41.90] Bright (bright) sunshiny day
[00:55.90] 
[00:48.23] Ooh, yes, I can make it now the pain is gone
[00:56.48] All of the bad feelings have disappeared
[01:05.27] Here is that rainbow I've been praying for
[01:26.27] 
[01:11.26] It's gonna be a bright (bright)
[01:13.02] Bright (bright) sunshiny day
[01:27.02] 
[01:20.74] (Ooh) look all around, there's nothing but blue skies
[01:28.62] Look straight ahead, there's nothing but blue skies
[01:54.12] 
[01:50.58] I can see clearly now the rain is gone
[01:58.11] I can see all obstacles in my way
[02:07.36] Here is that rainbow I've been praying for
[02:28.36] 
[02:12.99] It's gonna be a bright (bright)
[02:15.53] Bright (bright) sunshiny day
[02:21.29] It's gonna be a bright (bright)
[02:23.36] Bright (bright) sunshiny day
[02:37.36] 
[02:29.16] Bright (bright) bright, bright sunshiny day, yeah
[02:36.42] It's gonna be a bright (bright)
[02:39.59] Bright (bright) sunshiny day
[02:45.28] It's gonna be a bright (bright)
[02:48.19] Bright (bright) sunshiny day, yeah
[02:53.21] It's gonna be a bright (bright)
[02:56.31] Bright (bright) sunshiny day
[03:00.52] Bright (bright) bright, bright sunshiny day